# MicroService.SagaPattern.Orchestration.Example

./: MicroService.SagaPattern.Orchestration.Example.sln  README.md
.github/workflows/: ci-cd-pipeline.yml
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
Order.API/Enums/: OrderStatus.cs
Order.API/Migrations/: 20241213163047_mig_1.Designer.cs  20241213163047_mig_1.cs  OrderDbContextModelSnapshot.cs
Order.API/Models/: Order.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: CreateOrderViewModel.cs  OrderItemViewModel.cs
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs
Payment.API/Consumer/: PaymentStartedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  appsettings.json
SagaStateMachine.Service/Migrations/: 20241214093727_mig_1.Designer.cs
SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
Shared/: Shared.csproj
Shared/OrderEvents/: OrderStartedEvent.cs
Shared/Settings/: RabbitMQSettings.cs
Shared/StockEvents/: StockNotReservedEvent.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
Stock.API/Models/: Stock.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDbService.cs
